<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>SilverSpart - About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Neonderthaw&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Neonderthaw&family=Raleway&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/logo4.png" alt="LOGO">
        <img class = "butterfly" src="images/butterfly6.png" alt="butterfly">
      </div>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="bracelets.html">BRACELETS</a></li>
          <li><a href="#">NECKLACE</a></li>
          <li><a href="#">EARINGS</a></li>
          <li><a href="#">CUSTOM</a></li>
        </ul>
      </nav>
    </header>
    <div class="move">
      <div class="content">
        <h1 class = "about">About Us</h1>
        <div class="wb1">
          <img class = "f3" src="images/flower3.png" alt="flower img">
          <p>Life is not always crystal clear, but your jewelry can be. Founded in March 2005 by designer and gem-lover Eileen Ettinger, Silver Spark jewelry prides itself on finding the best pieces at the best prices.
          With custom-made orders shipped in fewer than 3 business days, Silver Spark guarantees they will match your outfits and personality to your jewelry. With three onsite master jewelers on the premises, necklaces, bracelets and earring here are repaired in designed in just a few days.
          </p>
        </div>
        <div class="wb2">

          <p>
                      Even if you live on the other side of the world, just contact us with a description of your design and we will work with you until you are completely satisfied with your order. We will even mail you swatch and jewelry samples to help you find your your fashion match. Appraisals are also done on and off site.
          Who we are:
          Eileen Ettinger, President. Ettinger, a longtime jewelry maven, grew up in New York and recently relocated to Madison to open the jewelry store of her dreams. She has worked as a jewelry designer and gem consultant for Michael C. Fina, Alyssa Fine Jewelry and Zales. She has also worked as a freelance salesperson for Bergdorf Goodman in NYC where some of her clients included celebrities seeking custom-made necklace and earring orders. Eileen is the daughter of James Louwden, founder of the national jewelry store chain, Louwden Diamonds. Her book, "Beyond the Yellow Diamond," about family jewelry heirlooms, will be available in stores next summer.

          </p>
          <img src="images/flower1.png" alt="flower1 img" class = "f1">
        </div>
        <div class="wb1">
          <img class = "f3" src="images/flower3.png" alt="flower img">
          <p>
            Daniel Olsen, COO. Olsen has worked as a designer for Karen Fitchwood designs for over 5 years where he personally crafted jewelry for clients all over the world. He spent 2 years in the U.S. Virgin Isles purchasing gems and stones for jewelry stores all over the world. He currently has a popular design line on QVC where he specializes in charm bracelets and blue stones from the Caribbean. Daniel studied fashion and merchandising at the Rhode Island School of Design. Daniel is excited to collaborate with Eileen at Silver Spark and hopes customers from all over the world take advantage of Silver Spark's custom made offers.
          </p>
        </div>
        <div class="wb2">
          <h1>Contact Us</h1>
          <p class = "contact">
            Silver Spark Jewelry
              <br>
            63 Denmark Drive
              <br>
            Madison, Wisconsin 53777
              <br>
            (608) 555-1234
              <br>
            (800) 555-1333
              <br>
            silverspark@cityofmadison.com

          </p>
        </div>
      </div>
        <!-- This is the footer for the websites -->
      <footer>
        <p>
          Copyright © Silverspark Jewellery 2022
          <br>
   	       Site designed by - Mahad Maqbool
        </p>
      </footer>
    </div>
  </body>
</html>
