<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>SilverSpart - Bracelets</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Neonderthaw&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Neonderthaw&family=Raleway&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/logo4.png" alt="LOGO">
        <img class = "butterfly" src="images/butterfly6.png" alt="butterfly">
      </div>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="#">BRACELETS</a></li>
          <li><a href="#">NECKLACE</a></li>
          <li><a href="#">EARINGS</a></li>
          <li><a href="#">CUSTOM</a></li>
        </ul>
      </nav>
    </header>
    <div class="move">
      <div class="content">

        <div class="backimg">
          <table>
            <tr>

              <td>
                <img src="images/bracelets/bracelet-blue-topaz.jpg" alt="bracelet1">
              </td>

              <td>
                <img src="images/bracelets/bracelet-diamond-link.jpg" alt="bracelet2">
              </td>

            </tr>

            <tr class = "blueback">

              <td>
                <p>Shades of blue adorn this bracelet constructed of blue topaz and silver wire. <b>$125</b></p>
              </td>

              <td>
                <p>Our diamond-shaped tennis bracelets are adorned with Swarovski crystal. <b>$250</b></p>
              </td>

            </tr>

          </table>
        </div>
        <div class="box">
          <p>Looking for the right touch to your outfit? Our charming bracelets are the perfect accessory for a night on the town or traveling. We carry a wide variety of silver, gold, silver, copper and zirconium bracelets that add the right amount of charm and elegance to any attire or skin tone. We also carry bronze-beaded bangle bracelets, hand-carved and shined wooden bracelets and gilded lucite. Most of our in-house bracelets are 5/16" wide but can be adjusted to fit any wrist size.</p>
        </div>
        <table>
          <tr>

            <td>
              <img src="images/bracelets/bracelet-two-tone.jpg" alt="bracelet3">

            </td>

            <td>
              <img src="images/bracelets/bracelet-precious-gems.jpg" alt="bracelet4">
            </td>

          </tr>
          <tr class = "blueback">

            <td>
              <p>Our two-tone, 10K gold link bracelet can be adorned with whimsical charms. <b>$150</b></p>
            </td>

            <td>
              <p>This sterling-silver cuff bracelet features genuine garnet, amethyst, and diamonds. <b>$150</b></p>
            </td>

          </tr>
        </table>
      </div>

      <footer>
        <p>
          Copyright © Silverspark Jewellery 2022
          <br>
   	       Site designed by - Mahad Maqbool
        </p>
      </footer>
    </div>
  </body>
</html>
