<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>SilverSpart - Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Neonderthaw&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Neonderthaw&family=Raleway&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/logo4.png" alt="LOGO">
        <img class = "butterfly" src="images/butterfly6.png" alt="butterfly">
      </div>
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="bracelets.html">BRACELETS</a></li>
          <li><a href="#">NECKLACE</a></li>
          <li><a href="#">EARINGS</a></li>
          <li><a href="#">CUSTOM</a></li>
        </ul>
      </nav>
    </header>
    <div class="move">
      <div class="content">
        <div class="backgroundimg">
          <h1 class = "title">Welcome to Silver Spark Jewlery</h1>
            <div class="textbox">
              <p>Our shop is located in Madison, Wisconsin, but you can order our jewelry products online from anywhere in the world. We carry many styles and types of jewelry in our store that can also be purchased online through our safe shopping order form.
              All our jewelry is handmade using the finest sterling silver, glass beads and other quality gems and stones (precious and semi-precious). You can choose from our selection of unique bracelets, earrings, necklaces and other stylish jewelry, or contact us for information on custom, one-of-a-kind pieces designed just for you or that special someone!
              </p>
            </div>
        </div>


          <iframe width="800" height="400" src="https://www.youtube.com/embed/GpEEE4InAxQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
        <!-- This is the footer for the websites -->
      <footer>
        <p>
          Copyright © Silverspark Jewellery 2022
          <br>
   	       Site designed by - Mahad Maqbool
        </p>
      </footer>
    </div>
  </body>
</html>
