* {
  margin: 0;
  padding: 0;
}
nav {
  background-color: #C4DDDE;
}
nav li {
  display: inline-block;
  padding: 20px 30px;
}
a {
  color: #3d6176;
  font-weight: bold;
  font-family: "Raleway";
  text-decoration: none;
}
.logo img {
  margin: 10px;
}
.butterfly {
  height: 75px;
}
.logo {
  background-color: #D4E9EC;
}
nav li:hover {
  background-color: #b7d6d7;
}
footer {
  background-color: #C4DDDE;
  height: 100px;
  text-align: center;

}
footer p {
  padding-top: 30px;
  color: #3d6176;
  font-weight: bold;
  font-family: "Raleway";
}
header {
  position: fixed;
  width: 100%;
  z-index: 10;
}
.move {
  position: relative;
  top: 125px;

}
.content {
  padding: 30px 0px;

}
.textbox {
  border: 1px solid #4A858F;
  height: 400px;
  width: 1200px;
  background-color: #D2EBEC;
  border-radius: 25px;
  display: block;
  margin: 0 auto;
}
.textbox p {
  font-family: "Raleway";
  color: #4A858F;
  padding: 20px 15px;
  font-size: 30px;
  margin: 30px 20px;

}
.title {
  text-align: center;
  color: #27616C;
  font-size: 60px;
  font-family: "Neonderthaw";
  padding-bottom: 30px;
  padding-top: 30px;
}
iframe {
  padding-top: 30px;
  display: block;
  margin: auto;
}
.backgroundimg {
  background-image: url(images/pngtree-simple-blue-tiffany-blue-jewelry-image_15570.jpeg);
  background-position: center;
  background-size: cover;
  padding-bottom: 80px;
}
.backimg {
  background-position: center;
  background-size: cover;
  margin-bottom: 50px;
}
table, tr, td {
  text-align: center;
}
table {
  margin: 0 auto;
  margin-top: 25px;
}
td p {
  padding: 10px 30px;
  font-family: "Raleway";
  font-size: 18px;
}
/* This is for a background */
.blueback {
  background-color: #99BFC6;
}
.box p {
  margin-left: 100px;
  margin-right: 100px;
  font-family: "Raleway";
  font-size: 30px;
  text-align: center;
}
.box {
  background-color: #b7d6d7;
  padding: 20px 30px;
  margin: 0 40px;
}
td {
  width: 800px;
}
td img {
  width: 300px;
  height: 300px;
}
.wb1{
  background-color: #EBEEEE;
  height: 500px;
}
.wb2 {
  background-color: #E1E1E1;
  height: 500px;
}
.f3 {
  float: right;
  width: 250px;
  height: 250px;
  padding-top: 100px;
  padding-right: 30px;
}
.f1 {
  width: 250px;
  height: 250px;
  padding-top:100px;
  padding-right: 30px;
}
.wb1 p {
  padding-top: 200px;
  font-size: 20px;
  font-family: "Raleway";
  margin: 0 50px;

}
.wb2 p {
  padding-top: 150px;
  font-size: 18px;
  font-family: "Raleway";
  margin: 0 50px;
  float: right;
  padding-left: 250px;
}
.wb2 img {
  position: relative;
  bottom: 300px;
}
h1 {
  font-family: "Raleway";
  font-size: 50px;
  text-align: center;
  padding-top: 30px;
}
.wb2 .contact {
  float: none;
  padding: 0;
  padding-top: 70px;
  text-align: center;
  line-height: 40px;
  font-size: 30px;
}
.about{
  padding-bottom: 30px;
  background-color: #E1E1E1;
}
